@import '@/common/styles/constant.module.less';
@import '@/common/styles/animation.module.less';
.layoutBg {
  display: block;
  width: 100vw;
  max-width: 1200px;
  height: auto;
  min-height: 400px;
  max-height: 668px;
  animation: fadeIn 0.3s;
}
.default {
  height: 668px;
  background: #2f3237;
}
